--cpu=Cortex-M4.fp.sp
"finalwork\startup_stm32f407xx.o"
"finalwork\main.o"
"finalwork\gpio.o"
"finalwork\adc.o"
"finalwork\dma.o"
"finalwork\rtc.o"
"finalwork\sdio.o"
"finalwork\spi.o"
"finalwork\tim.o"
"finalwork\usart.o"
"finalwork\stm32f4xx_it.o"
"finalwork\stm32f4xx_hal_msp.o"
"finalwork\usermain.o"
"finalwork\miscellaneous.o"
"finalwork\stm32f4xx_ll_gpio.o"
"finalwork\stm32f4xx_hal_adc.o"
"finalwork\stm32f4xx_hal_adc_ex.o"
"finalwork\stm32f4xx_hal_rcc.o"
"finalwork\stm32f4xx_hal_rcc_ex.o"
"finalwork\stm32f4xx_hal_flash.o"
"finalwork\stm32f4xx_hal_flash_ex.o"
"finalwork\stm32f4xx_hal_flash_ramfunc.o"
"finalwork\stm32f4xx_hal_gpio.o"
"finalwork\stm32f4xx_hal_dma_ex.o"
"finalwork\stm32f4xx_hal_dma.o"
"finalwork\stm32f4xx_hal_pwr.o"
"finalwork\stm32f4xx_hal_pwr_ex.o"
"finalwork\stm32f4xx_hal_cortex.o"
"finalwork\stm32f4xx_hal.o"
"finalwork\stm32f4xx_hal_exti.o"
"finalwork\stm32f4xx_ll_rcc.o"
"finalwork\stm32f4xx_ll_utils.o"
"finalwork\stm32f4xx_ll_exti.o"
"finalwork\stm32f4xx_hal_rtc.o"
"finalwork\stm32f4xx_hal_rtc_ex.o"
"finalwork\stm32f4xx_ll_sdmmc.o"
"finalwork\stm32f4xx_hal_sd.o"
"finalwork\stm32f4xx_hal_spi.o"
"finalwork\stm32f4xx_hal_tim.o"
"finalwork\stm32f4xx_hal_tim_ex.o"
"finalwork\stm32f4xx_hal_uart.o"
"finalwork\system_stm32f4xx.o"
"finalwork\ili9341_stm32_driver.o"
"finalwork\ili9341_gfx.o"
"finalwork\ili9341_touchscreen.o"
"finalwork\lcd.o"
"finalwork\gui.o"
"finalwork\batadc.o"
"finalwork\matrixkeyboard.o"
"finalwork\rtctime.o"
"finalwork\picture.o"
"finalwork\bsp_driver_sd.o"
"finalwork\sd_diskio.o"
"finalwork\fatfs_platform.o"
"finalwork\fatfs.o"
"finalwork\diskio.o"
"finalwork\ff.o"
"finalwork\ff_gen_drv.o"
"finalwork\syscall.o"
"finalwork\ccsbcs.o"
--library_type=microlib --strict --scatter "FinalWork\FinalWork.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FinalWork.map" -o FinalWork\FinalWork.axf